<!DOCTYPE html> 
<!-- This is comments
Author: Erin-Mae Wallace 
Date Created: 01/03/2023
Purpose: Company Sales
Modifcications:
-->
<html lang=english>
    <head>
        <meta charset=utf-8 /> <!-- 8 bit character encoding capable of encoding all possible characters--> 
        <meta name=description content=>
        <meta name=keywords content=>
        <title> Squeaky Clean </title>
        <link rel="Mainstyle" type="text/css" href="style/style.css">
        </head>
        <style>
            nav {
                background-color: rgb(87, 231, 244);
                padding: 5px;
    

}
nav ul {
    text-align: center;
    font-size: 1.2em;

}
nav li {
    list-style-type: lower-alpha;
    background-color: rgb(87, 231, 244);
    display: inline;
    padding: 15px;
    margin: 0px;
}
nav ul li a {
color: rgb(240, 163, 196);
text-decoration: underline;
}
nav ul li:hover
{background-color: rgb(87, 231, 244);}

        </style>

    <body> <!-- Body Tag Start of Body section Display on Screen !-->
        <style>
            header {
                background-color: white;
                padding: 10px;
            }
        </style>
        <header>
            <img style="margin-top:  10px;" src="images/Logo.png" alt="logo" width="300" height="200">
            <h1>  </h1>
            <nav>
             <ul>
                <li> <a href="squeaky clean homepage.html"> Home </a></li>
                 <li>  <a href="aboutus.html"> About us </a> </li>
                 <li> <a href="services.html"> Services </a> </li>
                 <li> <a href="contactus.html"> Contact Us </a></li>
<style>
    header {
        color: rgb(87, 231, 244);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: none;
        background-color: white;
        font-size: medium;
    }
</style>
                </a>
            </nav>
        </header>
        <main> 
             <!-- Section grouping of content -->
                <h2> </h2>
                <p>Welcome to the official website of Squeaky Clean. We are an all female cleaning business 
            created to meet all of your cleaning needs.
            We clean anything from homes to offices to commercial builidngs. Our services are top quality at 
            an affordable price.
            We ensure that everything will be left Squeaky Clean!</p>
            <style>
                main {
                    font-family: 'Courier New', Courier, monospace;
                    color: rgb(81, 215, 181);
                }
            </style>
               <img width="100%" src="images/home3.png"> 
               </main>
         
            </section>
            <section>
             
            </section>
            <section>
             
               
            </section>


            <footer> <!-- Footer grouping for the bottom of the screen -->
                <style>
                    footer {
                        padding: 0;
                        margin: 0;
                        position: relative;
                        bottom: 0px;
                        width: 100%;
                        background-color: rgb(81, 215, 181);
                    }
                    footer p{ 
                        text-align: center;
                        color: white;
                    }
                </style>
                <center> <p> Copyright 2023 Erin-Mae Wallace </p> </center>
            </footer>
        </body> 
        


